; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppMutex=PJHTMLColorPicker
AppName=HTML Color Picker
AppVerName=HTML Color Picker 1.0
AppPublisher=Port Jackson Computing
AppPublisherURL=http://www.hoursandminutes.com
AppSupportURL=http://www.hoursandminutes.com
AppUpdatesURL=http://www.hoursandminutes.com
DefaultDirName={pf}\HTML Color Picker
DefaultGroupName=HTML Color Picker
LicenseFile=license.rtf
InfoAfterFile=introduction.rtf
DisableStartupPrompt=yes

; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[LangOptions]
DialogFontName=Tahoma
DialogFontSize=8
DialogFontStandardHeight=13
TitleFontName=Tahoma
TitleFontSize=29
WelcomeFontName=Tahoma
WelcomeFontSize=8
CopyrightFontName=Tahoma
CopyrightFontSize=8

[Files]
Source: "..\hcp.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "vb\stdole2.tlb";  DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace uninsneveruninstall sharedfile regtypelib
Source: "vb\msvbvm60.dll"; DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "vb\oleaut32.dll"; DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "vb\olepro32.dll"; DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "vb\asycfilt.dll"; DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace uninsneveruninstall sharedfile
Source: "vb\comcat.dll";   DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace uninsneveruninstall sharedfile regserver

[Tasks]
Name: startupicon; Description: "Start HTML Color Picker on System Startup"

[Icons]
Name: "{group}\HTML Color Picker"; Filename: "{app}\hcp.exe"
Name: "{commonstartup}\HTML Color Picker"; Filename: "{app}\hcp.exe"; Tasks: startupicon

[Run]
Filename: "{app}\hcp.exe"; Description: "Launch HTML Color Picker"; Flags: nowait postinstall skipifsilent
Filename: "{app}\hcp.exe"; Description: "Auto-Launch HTML Color Picker"; Flags: nowait postinstall skipifnotsilent

